bibentry(
  bibtype = "Article",
  title = "Dynamic changes in mRNA isoform usage during human retinal development",
  author = c(
    person("Casey J.", "Keuthan"),
    person("Sowmya", "Parthiban"),
    person("Yen-Yu", "Chang"),
    person("Xiaoqian", "Shan"),
    person("Xiaoli", "Chang"),
    person("Ethan", "Yan"),
    person("Sheridan", "Cavalier"),
    person("Winston", "Timp"),
    person("Stephanie C.", "Hicks"),
    person("Donald J.", "Zack")
  ),
  year = "2025",
  journal = "bioRxiv",
  doi = "10.1101/2025.11.26.689062",
  url = "https://doi.org/10.1101/2025.11.26.689062",
  textVersion = paste(
    "Keuthan CJ, Parthiban S, Chang Y-Y, Shan X, Chang X, Yan E, Cavalier S, Timp W, Hicks SC, Zack DJ (2025).",
    "Dynamic changes in mRNA isoform usage during human retinal development.",
    "bioRxiv. doi:10.1101/2025.11.26.689062"
  )
)
